// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width:100%;
	font-size: 62.5%;
}

html, body {
    height: 100%;
}

//THIS IS MY CODE! LET'S GET TO WORK
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap'); //h1 font
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap'); //nav, p and h3 font

//variables
@main-heading: 'Playfair Display', serif;
@body-font: 'Source Sans Pro', sans-serif;
@left-color: #4d4244;
//Mix-ins
.flex(){
	display:flex;
	flex-direction: column;
	padding:2%;
}


h1, h2, h3, h4, h5, h6{
	padding: 1% 0;
	border: 1px solid red;
}
h1{
	font-family: @main-heading;
	font-size: 3rem;
}
h2{
	font-size: 1.8rem;
	font-family: @main-heading;
}
h3{
	font-size:1.2rem;
	font-family: @body-font;
	text-transform: uppercase;
}
p, ul, li{
	font-family: @body-font;
	font-size: 1rem;
	padding: 1% 0;
	border: 1px solid red;
}
span{
	font-style: italic;
}
body{
	display: flex;
	border: 1px solid red;

	section{
		padding: 2%;
	}//end of section
	.left-side{
		.flex();
		width: 25%;
		background-color: @left-color;
		color: white;
	}//end of left side
	.right-side{
		.flex();
		width:40%;
	}//end of right side
}//end of body

header{
	.flex();
	width: 8%;
	padding: 0 .5%;

	nav{
		height:32vh;
		.flex();
		border:1px solid red;
	}
	.links{
		.flex();
		width:100%;
		height:32vh;
		justify-content: space-between;
		align-items: flex-end;
	}//end of div.links
}//end of header
